# supervisor 的程序名称
[program:vkxy]
# supervisor 执行的命令
command=uwsgi --ini uwsgi.ini
# 项目的目录
directory = /root/vkxy
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
# 输出的 log 文件位置，要新建 log 文件
stdout_logfile=/root/vkxy/logs/supervisord.log
# 输出的错误文件位置
stderr_logfile=/root/vkxy/logs/supervisord.err

[program:jdkd]
# supervisor 执行的命令
command=uwsgi --ini uwsgi.ini
# 项目的目录
directory = /root/jdkd
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
# 输出的 log 文件位置，要新建 log 文件
stdout_logfile=/root/jdkd/logs/supervisord.log
# 输出的错误文件位置
stderr_logfile=/root/jdkd/logs/supervisord.err

[supervisord]
loglevel=debug

# 使用 supervisorctl 的配置
[supervisorctl]
serverurl = http://127.0.0.1:9001
username = admin
password = 123

[inet_http_server]
port = :9001
username = admin
password = 123

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
